<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="AMglTF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-mt-dm5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <viewLayoutGuide key="safeArea" id="ixP-LO-xb0"/>
                                <items>
                                    <barButtonItem title="Scene" image="Scene" id="XL6-08-9zB">
                                        <connections>
                                            <action selector="ToolbarActionScene:" destination="BV1-FR-VrT" id="gVA-J7-b1l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yiC-kT-kp7"/>
                                    <barButtonItem tag="1" title="Light" image="Light" id="sUE-7F-sh6">
                                        <connections>
                                            <action selector="ToolbarActionLight:" destination="BV1-FR-VrT" id="gG6-J3-TqE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uvk-Os-chr"/>
                                    <barButtonItem tag="2" title="Debug" image="Debug" id="fqo-Df-fCh">
                                        <connections>
                                            <action selector="ToolbarActionDebug:" destination="BV1-FR-VrT" id="7dC-UX-pDg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MqG-V6-UPX"/>
                                    <barButtonItem tag="3" title="AR" image="AR" id="M6m-SH-hM5">
                                        <connections>
                                            <action selector="ToolbarActionAR:" destination="BV1-FR-VrT" id="fzF-K3-DCu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kt4-59-CHZ"/>
                                    <barButtonItem tag="4" title="Screenshot" image="Screenshot" id="rhI-Zq-aD5">
                                        <connections>
                                            <action selector="ToolbarActionScreenshot:" destination="BV1-FR-VrT" id="ab1-2I-RRv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-ZT-GhP" userLabel="Text Debug">
                                <rect key="frame" x="16" y="20" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BKg-qs-eN0"/>
                    </view>
                    <connections>
                        <outlet property="TextDebug" destination="Mco-ZT-GhP" id="Gsk-4h-bNR"/>
                        <outlet property="ToolbarMain" destination="4Fe-mt-dm5" id="lRQ-5n-nNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="AR" width="30" height="30"/>
        <image name="Debug" width="30" height="30"/>
        <image name="Light" width="30" height="30"/>
        <image name="Scene" width="30" height="30"/>
        <image name="Screenshot" width="30" height="30"/>
    </resources>
</document>
